language: node_js
node_js:
  - "4.1.1"
  - "5.0.0"
git:
  submodules: false
branches:
  only:
    - master
    - develop
before_install:
  - npm install -g gaston
  - npm install -g vigour-sentinel
script:
  - sentinel
after_failure:
  - sentinel --notify-fail
sudo: required
services:
  - docker